# burp_log4shell

./: pom.xml
src/main/java/burp/: BurpExtender.java
src/main/java/com/daimler_tss/log4shell/: EarlyHttpRequestResponse.java  HeaderInsertionPoint.java  InsertionPointProvider.java  Utilities.java
src/main/java/com/daimler_tss/log4shell/logappender/: BurpLogAppender.java  BurpLogWriterSingleton.java
src/main/java/com/daimler_tss/log4shell/scan/: Log4ShellIssue.java  Log4ShellScan.java  Log4ShellTimeoutIssue.java
